deprec: Install and configure Nagios on Ubuntu 7.10 (gutsy), 8.04 (hardy)
=========================================================================
										 
* Quickstart

	# You need the following item defined in config/deploy.rb (or ~/.caprc)
	role :nagios, 'monitor.blah.com'
		
	# Run the following on your workstation
	export HOSTS=nagios.domain.name # replace with desired domain
	cap deprec:apache:install
	cap deprec:nagios:install
	cap deprec:nagios_plugins:install
	cap deprec:nagios:config_gen
	cap deprec:nagios:htpass          # create web logins
	cap deprec:nagios:config
	cap deprec:apache:restart


* The detail

TBC